<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"  >

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qual é a capital do Brasil?"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#CCCCCC"
        android:padding="16dp"
        android:layout_marginBottom="32dp" />

    <RadioGroup
        android:id="@+id/optionsRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/option1RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rio de Janeiro"
            android:textSize="18sp"
            android:textColor="#000000"
            android:background="#DDDDDD"
            android:padding="12dp"
            android:layout_marginBottom="8dp" />

        <RadioButton
            android:id="@+id/option2RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="São Paulo"
            android:textSize="18sp"
            android:textColor="#000000"
            android:background="#DDDDDD"
            android:padding="12dp"
            android:layout_marginBottom="8dp" />

        <RadioButton
            android:id="@+id/option3RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brasília"
            android:textSize="18sp"
            android:textColor="#000000"
            android:background="#DDDDDD"
            android:padding="12dp"
            android:layout_marginBottom="8dp" />

        <RadioButton
            android:id="@+id/option4RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvador"
            android:textSize="18sp"
            android:textColor="#000000"
            android:background="#DDDDDD"
            android:padding="12dp"
            android:layout_marginBottom="8dp" />

    </RadioGroup>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#374636"
        android:layout_gravity="center" />

</LinearLayout>